{
  "AppSettings": {
    "ApiBase": "https://localhost:5011/",
    "ApKey": "C=_#zZh4K#R#,8!Ymxc@.z&j&0^DwewE;i2RV[=Np(A7CB'v6JTTg[D~vVbdBfQ",
    "DefaultBackground": "White",
    "ImageBase": "https://localhost:5001/images/",
    "ImageDirectory": "images/",
    "InternalApiKey": "|L;ZC@6l|Z%Lh`3B{k!VWjNc<;Sj]>5)|K>{,:->KF(2O&!7Ha|7Y<~1/Xin!eO",
    "UpdateDatabase": true
  },
  "Auth0": {
    "Audience": "https://jimcoapi",
    "Authority": "https://dev-x2udcgrv.us.auth0.com"
  },
  "CategorySeeds": [
    {
      "Name": "Tobacco Products",
      "Background": "Yellow",
      "AgeRequired": 21,
      "Image": "cancel-32.png"
    },
    {
      "Name": "Firearms",
      "Background": "LightSalmon",
      "AgeRequired": 21,
      "Image": "warning-red-32.png"
    },
    {
      "Name": "Home Electronics",
      "Background": "LightBlue",
      "AgeRequired": 0,
      "Image": "wifi-32.png"
    },
    {
      "Name": "Automotive",
      "Background": "FloralWhite",
      "AgeRequired": 0,
      "Image": "car-32.png"
    },
    {
      "Name": "Housewares",
      "Background": "LightPurple",
      "AgeRequired": 0,
      "Image": "utensils-32.png"
    },
    {
      "Name": "Computers",
      "Background": "LightGreen",
      "AgeRequired": 0,
      "Image": "device-32.png"
    },
    {
      "Name": "Kitchenwares",
      "Background": "",
      "AgeRequired": 0,
      "Image": "dish-32.png"
    },
    {
      "Name": "Mobile",
      "Background": "",
      "AgeRequired": 0,
      "Image": "mobile-32.png"
    },
    {
      "Name": "Office Supplies",
      "Background": "",
      "AgeRequired": 0,
      "Image": "envelope-32.png"
    },
    {
      "Name": "Tools",
      "Background": "",
      "AgeRequired": 0,
      "Image": "spanner-32.png"
    },
    {
      "Name": "Toys",
      "Background": "",
      "AgeRequired": 0,
      "Image": "spy-32.png"
    }
  ],
  "CORSOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "http://jimcoretailsite.azurewebsites.net",
    "https://jimcoretailsite.azurewebsites.net",
    "http://jimcoemployeeportal.azurewebsites.net",
    "https://jimcoemployeeportal.azurewebsites.net"
  ],
  "Database": {
    "Server": "localhost",
    "Name": "JimCo",
    "Auth": "Trusted_Connection=true"
  },
  "VendorSeeds": [
    {
      "Name": "TimCo Electronics",
      "Address1": "",
      "Address2": "",
      "City": "",
      "State": "",
      "PostalCode": "",
      "Contact": "Tim Carthage",
      "Email": "tim@tce.biz",
      "Phone": "",
      "Fax": ""
    },
    {
      "Name": "Carolina Products",
      "Address1": "",
      "Address2": "",
      "City": "",
      "State": "",
      "PostalCode": "",
      "Contact": "Alice White",
      "Email": "alice@carolinaproducts.com",
      "Phone": "",
      "Fax": ""
    },
    {
      "Name": "Frazier Arms",
      "Address1": "",
      "Address2": "",
      "City": "",
      "State": "",
      "PostalCode": "",
      "Contact": "Geoff Tate",
      "Email": "geoff@queensrÿche.com",
      "Phone": "615-555-1234",
      "Fax": ""
    },
    {
      "Name": "Bennington Imports",
      "Address1": "",
      "Address2": "",
      "City": "",
      "State": "",
      "PostalCode": "",
      "Contact": "Steve Jefferson",
      "Email": "steve@bennington.co.uk",
      "Phone": "",
      "Fax": ""
    },
    {
      "Name": "BobCo",
      "Address1": "",
      "Address2": "",
      "City": "",
      "State": "",
      "PostalCode": "",
      "Contact": "Sam Vimes",
      "Email": "sam@menatarms.com",
      "Phone": "",
      "Fax": ""
    },
    {
      "Name": "Orange Electronics",
      "Address1": "",
      "Address2": "",
      "City": "",
      "State": "",
      "PostalCode": "",
      "Contact": "Richard Garriott",
      "Email": "lordbritish@ultima.online",
      "Phone": "",
      "Fax": ""
    }
  ],
  "ProductSeeds": [
    {
      "Category": "Tobacco Products",
      "Vendor": "Carolina Products",
      "Name": "SupaVape X3",
      "Description": "",
      "Sku": "",
      "Price": 59.99,
      "AgeRequired": 21,
      "Quantity": 20,
      "ReorderLevel": 5,
      "ReorderAmount": 20,
      "Cost": 15,
      "Discontinued": false
    },
    {
      "Category": "Firearms",
      "Vendor": "Frazier Arms",
      "Name": "Model 774",
      "Description": "",
      "Sku": "",
      "Price": 499.99,
      "AgeRequired": 21,
      "Quantity": 5,
      "ReorderLevel": 1,
      "ReorderAmount": 5,
      "Cost": 250,
      "Discontinued": false
    },
    {
      "Category": "Home Electronics",
      "Vendor": "TimCo Electronics",
      "Name": "SD8K312 8K BluRay player",
      "Description": "",
      "Sku": "",
      "Price": 199.99,
      "AgeRequired": 0,
      "Quantity": 12,
      "ReorderLevel": 5,
      "ReorderAmount": 10,
      "Cost": 35,
      "Discontinued": false
    },
    {
      "Category": "Kitchenwares",
      "Vendor": "Bennington Imports",
      "Name": "Little Tornado Air Fryer",
      "Description": "",
      "Sku": "",
      "Price": 69.95,
      "AgeRequired": 0,
      "Quantity": 5,
      "ReorderLevel": 1,
      "ReorderAmount": 5,
      "Cost": 15,
      "Discontinued": false
    },
    {
      "Category": "Housewares",
      "Vendor": "Bennington Imports",
      "Name": "14 inch Serving Dish",
      "Description": "",
      "Sku": "",
      "Price": 14.99,
      "AgeRequired": 0,
      "Quantity": 24,
      "ReorderLevel": 10,
      "ReorderAmount": 20,
      "Cost": 4,
      "Discontinued": false
    },
    {
      "Category": "Tools",
      "Vendor": "BobCo",
      "Name": "Mr. Grabit",
      "Description": "",
      "Sku": "",
      "Price": 4.99,
      "AgeRequired": 0,
      "Quantity": 8,
      "ReorderLevel": 5,
      "ReorderAmount": 5,
      "Cost": 0.50,
      "Discontinued": false
    },
    {
      "Category": "Mobile",
      "Vendor": "Orange Electronics",
      "Name": "O-Pad 12x Plus",
      "Description": "",
      "Sku": "",
      "Price": 899.99,
      "AgeRequired": 0,
      "Quantity": 24,
      "ReorderLevel": 10,
      "ReorderAmount": 20,
      "Cost": 250,
      "Discontinued": false
    },
    {
      "Category": "Automotive",
      "Vendor": "BobCo",
      "Name": "Floor Mats",
      "Description": "",
      "Sku": "",
      "Price": 149.99,
      "AgeRequired": 0,
      "Quantity": 24,
      "ReorderLevel": 10,
      "ReorderAmount": 20,
      "Cost": 50,
      "Discontinued": false
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
